#
# JDBC and DB
#
spring.datasource.url=jdbc:derby:winify;create=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

logging.level.web=DEBUG




